========================================
= How to generate simplified version of delegate (VC6)
========================================

1. creating cl.cmd file

1-1. open " ($programfiles)\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT " file in the text editor.
1-2. append " cl.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 " at the end of the file
1-3. save the file as "cl.cmd"

== Begin of cl.cmd ==

@echo off
rem
...

set VcOsDir=
set VSCommonDir=

cl.exe %1 %2 %3 %4 %5 %6 %7 %8 %9

== End of cl.cmd ==

2. adding Custom Tool for VC6 IDE

2-1. Tools > Customize... > Tools Tab
2-2. Add VC6 custom Tool according to " PreprocessedTool.png "

3. open " delegate_extract.h " file in VC6 then edit the first several lines to configure which version of delegate will be extracted

#define N 2

#undef __GNUC__
#undef _MSC_VER
#define _MSC_VER 1200

//#define NDEBUG

// #define FD_DISABLE_TYPE_RELAXATION
// #define FD_DISABLE_CLONE_BOUND_OBJECT

// #define FD_MEM_FN_ENABLE_STDCALL
// #define FD_MEM_FN_ENABLE_FASTCALL
// #define FD_MEM_FN_ENABLE_CDECL
// #define FD_FN_ENABLE_STDCALL
// #define FD_FN_ENABLE_FASTCALL
// #define FD_FN_ENABLE_PASCAL
#define FD_ENABLE_BIND_HELPER_FUNCTION

The default setting is to generate fd::delegate2 for VC6

4. Run "Processed Source" Tool menu then you will get the result in the output window at the bottom.

5. copy the result from output window and save it as proper file name like " delegate2.h " (you should remove or comment out the header and return code section of the result)

========================================
= How to generate simplified version of delegate (VC71)
========================================

1. creating cl.cmd file

1-1. copy " vsvars32.bat " file from " $(VC71_Install_dir)\Common7\Tools " to " $(VC71_Install_dir)\\Vc7\bin "
1-2. rename " vsvars32.bat " file into " cl.cmd " and open the file
1-3. append " cl.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 " at the end of the file
1-4. save the file

== Begin of cl.cmd ==

@SET VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
@SET VCINSTALLDIR=C:\Program Files\Microsoft Visual Studio .NET 2003
@SET FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework
@SET FrameworkVersion=v1.1.4322
@SET FrameworkSDKDir=C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1
@rem Root of Visual Studio common files.

...

@echo SYNTAX: %0

@goto end

:end

cl.exe %1 %2 %3 %4 %5 %6 %7 %8 %9

== End of cl.cmd ==

2. adding Custom Tool for VC71 IDE

2-1. Tools > External Tools... >  Add
2-2. Add VC71 custom Tool according to " PreprocessedTool_VC71.png "

3. open " delegate_extract.h " file in VC6 then edit the first several lines to configure which version of delegate will be extracted

#define N 2

#undef __GNUC__
#undef _MSC_VER
#define _MSC_VER 1200

//#define NDEBUG

// #define FD_DISABLE_TYPE_RELAXATION
// #define FD_DISABLE_CLONE_BOUND_OBJECT

// #define FD_MEM_FN_ENABLE_STDCALL
// #define FD_MEM_FN_ENABLE_FASTCALL
// #define FD_MEM_FN_ENABLE_CDECL
// #define FD_FN_ENABLE_STDCALL
// #define FD_FN_ENABLE_FASTCALL
// #define FD_FN_ENABLE_PASCAL
#define FD_ENABLE_BIND_HELPER_FUNCTION

The default setting is to generate fd::delegate2 for VC6

4. Run "Processed Source" Tool menu then you will get the result in the output window at the bottom.

5. copy the result from output window and save it as proper file name like " delegate2.h " (you should remove or comment out the header and return code section of the result)

6. remove redundant CR/LF
6-1. Edit > Find And Replace > Replace
6-2. In Replace dialog,

  6-2-a. Find what: \n\n\n
  6-2-b. Replace With: \n\n
  6-2-c. Check Use : Regular expressions
  6-2-d. Replace All untill there is no more mathch

7. Save the file

